// LOCALHOST

### get all contacts
GET http://localhost:3000/contacts

### get contact for me (Aaron Magallanes)
GET http://localhost:3000/contacts/667370c35ca61e829cc6ee83

### POST/create contact
POST http://localhost:3000/contacts HTTP/1.1
content-Type: application/json

{
    "firstName": "Harry",
    "lastName": "Potter",
    "email": "harry@potter.com",
    "favoriteColor": "crimson",
    "birthday": "July 31"
}

### PUT/update contact
PUT http://localhost:3000/contacts/667370c35ca61e829cc6ee83 HTTP/1.1
content-Type: application/json

{
    "firstName": "Ron",
    "lastName": "Weasly",
    "email": "ron@weasly.com",
    "favoriteColor": "blue",
    "birthday": "July 32"
}

### PUT/update contact - USE THIS TO REPLACE ME
PUT http://localhost:3000/contacts/667370c35ca61e829cc6ee83 HTTP/1.1
content-Type: application/json

{
    "_id": "667370c35ca61e829cc6ee83",
    "firstName": "Aaron",
    "lastName": "Magallanes",
    "email": "aaron@magallanes.com",
    "favoriteColor": "orange",
    "birthday": "July 7"
}

### delete contact - use whatever Harry Potter's ID is
DELETE http://localhost:3000/contacts/667b88aa2007aa9ebe3f0636



// PRODUCTION
### get all contacts
GET https://cse341project1-xl3h.onrender.com/contacts

### get contact for me (Aaron Magallanes)
GET https://cse341project1-xl3h.onrender.com/contacts/667370c35ca61e829cc6ee83


